BASE_VOLUME=

DOMAIN=

ENCRYPTION_PASSWORD=
ENCRYPTION_SALT=

## Supervisord
SUPERVISOR_USER=
SUPERVISOR_PASSWORD=

## Mail
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USERNAME=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM_ADDRESS=
EMAIL_REPLY_TO_ADDRESS=

## Limit resources
LIMIT_APP_CPU=
LIMIT_APP_RAM=
LIMIT_DB_CPU=
LIMIT_DB_RAM=
LIMIT_REDIS_CPU=
LIMIT_REDIS_RAM=
